{
    "name": "arpansa-uv-data",
    "version": "1.0.0",
    "description": "Get UV index data from ARPANSA for multiple locations in Australia and Antarctica",
    "license": "CC0-1.0",
    "repository": "muhashi/arpansa-uv-api",
    "author": {
        "name": "muhashi",
        "email": "hello@muhashi.com",
        "url": "https://muhashi.com"
    },
    "type": "module",
    "exports": {
        "types": "./index.d.ts",
        "default": "./index.js"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "test": "ava && tsc index.d.ts"
    },
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "keywords": [
        "uv",
        "arpansa",
        "weather",
        "api",
        "australia",
        "antarctica",
        "data",
        "ultraviolet",
        "radtion",
        "uv index",
        "government"
    ],
    "devDependencies": {
        "ava": "^6.1.3",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    }
}
